<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>全国各大学基督徒学生联合会在成都 - 成都基督徒小站</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="成都基督徒" />
  <meta name="description" content="全国各大学基督徒学生联合会的源起 1937年抗日战争爆发以后，沿海许多大学陆续内迁后方西北西南各省。陕南城固的古路坝，四川成都的华西坝，重庆的" />

  <meta name="keywords" content="成都, 基督徒, 基督教" />






<meta name="generator" content="Hugo 0.58.2" />


<link rel="canonical" href="https://028777.github.io/post/%E5%85%A8%E5%9B%BD%E5%90%84%E5%A4%A7%E5%AD%A6%E5%9F%BA%E7%9D%A3%E5%BE%92%E5%AD%A6%E7%94%9F%E8%81%94%E5%90%88%E4%BC%9A%E5%9C%A8%E6%88%90%E9%83%BD/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="全国各大学基督徒学生联合会在成都" />
<meta property="og:description" content="全国各大学基督徒学生联合会的源起 1937年抗日战争爆发以后，沿海许多大学陆续内迁后方西北西南各省。陕南城固的古路坝，四川成都的华西坝，重庆的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://028777.github.io/post/%E5%85%A8%E5%9B%BD%E5%90%84%E5%A4%A7%E5%AD%A6%E5%9F%BA%E7%9D%A3%E5%BE%92%E5%AD%A6%E7%94%9F%E8%81%94%E5%90%88%E4%BC%9A%E5%9C%A8%E6%88%90%E9%83%BD/" />
<meta property="article:published_time" content="2015-03-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-03-12T00:00:00+00:00" />
<meta itemprop="name" content="全国各大学基督徒学生联合会在成都">
<meta itemprop="description" content="全国各大学基督徒学生联合会的源起 1937年抗日战争爆发以后，沿海许多大学陆续内迁后方西北西南各省。陕南城固的古路坝，四川成都的华西坝，重庆的">


<meta itemprop="datePublished" content="2015-03-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-03-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="16531">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="全国各大学基督徒学生联合会在成都"/>
<meta name="twitter:description" content="全国各大学基督徒学生联合会的源起 1937年抗日战争爆发以后，沿海许多大学陆续内迁后方西北西南各省。陕南城固的古路坝，四川成都的华西坝，重庆的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">成都基督徒小站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://028777.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://028777.github.io/church/">教会信息</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://028777.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://028777.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://028777.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://028777.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      成都基督徒小站
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://028777.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://028777.github.io/church/">教会信息</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://028777.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://028777.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://028777.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://028777.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">全国各大学基督徒学生联合会在成都</h1>
      
      <div class="post-meta">
        <time datetime="2015-03-12" class="post-time">
          2015-03-12
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#全国各大学基督徒学生联合会的源起">全国各大学基督徒学生联合会的源起</a></li>
<li><a href="#华西坝基督徒学生聚会">华西坝基督徒学生聚会</a></li>
<li><a href="#燕京大学福音聚会">燕京大学福音聚会</a></li>
<li><a href="#1946年在成都的福音工作">1946年在成都的福音工作</a></li>
<li><a href="#基督徒学联会在华西坝学生聚会的事工">基督徒学联会在华西坝学生聚会的事工</a></li>
<li><a href="#社会福音派和我们的分歧">社会福音派和我们的分歧</a></li>
<li><a href="#影响深远的一次大会">影响深远的一次大会</a></li>
<li><a href="#风暴前夕的成都学生聚会">风暴前夕的成都学生聚会</a></li>
<li><a href="#郑惠端姊妹">郑惠端姊妹</a></li>
<li><a href="#神的美好安排">神的美好安排</a></li>
<li><a href="#刘本耀牧师">刘本耀牧师</a></li>
<li><a href="#学生聚会面临的敌视">学生聚会面临的敌视</a></li>
<li><a href="#新时期的试炼">新时期的试炼</a></li>
<li><a href="#基督徒学生诗歌">《基督徒学生诗歌》</a></li>
<li><a href="#基督徒学联会总会的撤离">基督徒学联会总会的撤离</a></li>
<li><a href="#参考资料">参考资料：</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h4 id="全国各大学基督徒学生联合会的源起">全国各大学基督徒学生联合会的源起</h4>

<p>1937年抗日战争爆发以后，沿海许多大学陆续内迁后方西北西南各省。陕南城固的古路坝，四川成都的华西坝，重庆的沙坪坝，以及云南的昆明市，成为高等学校汇集的地方。经过八年艰苦的流亡生活，终于盼到了1945年的胜利。但国内动乱的时局却又不断恶化，青年学生对国家和个人的前途都感到迷惘，心灵空虚，需要寻找新的出路。战乱显然叫人心对福音更为敞开，他们有着对真理的空前饥渴。在这期间，神兴起了一大批传道人在各地教会和校园中开布道会、奋兴会和培灵会，带领许多学生悔改信主，并坚固信徒。</p>

<p>四十年代初期，大后方四川、贵州、云南、广西等省的许多中学大学纷纷成立基督徒团契。当时，中国教会有了很大的复兴。为了培养中国本国的传道人，加强青年学生中的福音工作就显得特别重要。内地会宣教士孔保罗夫妇（Paul &amp; Maida Contento）早就预料到这一需要，赵君影牧师也是看见这个异象中的一位，他们觉得在大专院校校园中开展福音工作，是十分迫切的需要，因福音禾场亟需人去撒种收获。于是在他们的筹划下，1945年7月在重庆召开了第一次全国各大学基督徒学生代表大会，有40所大学的160位基督徒学生代表参加。在这次大会上成立了“全国各大学基督徒学生联合会”（以下简称“基督徒学联会”），赵君影牧师担任第一任总干事。</p>

<p>基督徒学联会成立之后，当年夏天即在重庆柏溪中央大学分校，和成都附近的灌县青城山相继举办了夏令退修会，许多神的仆人如计志文、赵君影、于力工、张怀德、桑安柱等齐集一堂。这次聚会，为重庆成都两地区的信徒提供了一次灵命造就的机会。他们在山上得到充足的灵粮供应，个个重新得力，为下山以后的属灵争战添足了心力。当年参加青城山聚会的燕大张竹君弟兄，至今还能清楚地回忆起那次奋兴大会激动人心的情景。参加柏溪聚会的中央大学边云波弟兄回忆说，他错过了参加基督徒学联会第一次大会的机会，但紧接着在柏溪举行的退修会，同样使他灵命得到极深的造就。他就是在那次退修会上献身为主作传道的。</p>

<p>基督徒学联会成立以后，成长极快。除了继续在各地区各大学举行布道会、培灵会外，还加强并扩大与各校团契的联系。新蒙恩的信徒不断加入团契，有些学校还成立新的团契，亟需人手投入来适应这快速增长的需要。鉴于这种情况，内地会总干事华福兰主教（Bishop F. Houghton）从中国打电报给正在英国的艾得理牧师（Rev. David Andeney），要他火速起程，来和赵君影牧师配搭事奉。</p>

<p>艾得理曾于1934-1941年作为内地会宣教士来到中国，在河南漯河、方城等地布道并建立教会。在日本军队侵华时期，他一直和当地基督徒同舟共济，并尽其所能保护周围的居民免受日军侵扰残害（那时日美尚未宣战）。当他接到华福兰的电报之后，欣喜异常，满心感谢神终于为他预备重返中国的机会，因为他早已把自己和中国连在一起，日夜挂念着中国的福音工场。于是他把家里的事情安排妥当之后，就搭乘一艘水上飞机，从伦敦起飞，几经周转到达印度，再换乘飞机，于1946年1月来到中国战时的陪都重庆，下榻内地会的临时总部（抗战期间，内地会总部由上海迁至重庆）。</p>

<p>那时，基督徒学联会正在重庆市郊的沙坪坝大学区举办冬令会。艾得理到达重庆的几个小时以后，就出现在冬令会的祷告聚会中。那次冬令会开得很成功，参加人数极多，会场充满祷告、认罪、以神为乐的热烈属灵气氛。有不少学生在会上认识了主，接受救恩。许多基督徒得到灵命的复兴。艾得理亲自目睹基督徒学生们聚在一起的这种光景，兴奋不已。会后他探访了一个大学，发现有些学生不但在神的面前，也在人的面前承认自己作弊的罪。有的则把过去几年乘渡船少付的船资，补足还给船户。这些见证在学生们当中发生了很好的作用，他们看见了神在这群基督徒身上的奇妙作为。</p>

<h4 id="华西坝基督徒学生聚会">华西坝基督徒学生聚会</h4>

<p>抗战以后迁至四川成都的大学计有齐鲁大学、燕京大学、金陵大学、金陵女子大学、光华大学等。除了光华大学在西郊光华村另建校舍，燕京大学在城内陕西街租用华美女中的校址以外，其它大部分都集中在华西坝，借用华西协合大学的校舍和设施，并增修了一些简易的学生宿舍和教职员宿舍。这样各校学生可以在校际之间任意选课，教授师资和教学设备都可以互通有无。一时间华西坝成为五大学的共同校园，战时后方高等学府汇集地之一。</p>

<p>在华西坝的几所大学的基督徒学生们，在抗战中期就已开始了聚会。由于参加的成员包括五个大学的学生，所以这个团契取名为“华西坝基督徒学生聚会”，表示它不单纯只是华西大学一个学校的团契。至于它不叫“团契”而称“聚会”，也有其原因。当时华西坝校园里，自从几个大学迁来之后，不但学术空气浓厚，各种思潮也活跃起来。不同派别的政治组织和政党，也在明里暗里进行活动。有些左派政治组织的活动为了进行掩护，便打着宗教活动的名义，叫这个“团契”，那个“团契”。国民党三青团为了与之抗衡，也成立“团契”以招揽青年学生。加上当时社会福音充斥成都的各个教会，这些教会都在华西坝学生中设立自己的团契，算是教会在学校里的附属活动，内容以社会活动和男女社交娱乐为主，很少灵修生活。另外有些“团契”则专门以探讨文学艺术或诗歌为它们的宗旨。这样，在华西坝上各种“团契”一时竟有十几二十个之多。为了区别于这类的“团契”，华西坝基督徒们称自己的团契为“基督徒学生聚会”（为叙述简便起见，本文以下仍用“团契”来称呼基督徒学生聚会）。</p>

<h4 id="燕京大学福音聚会">燕京大学福音聚会</h4>

<p>燕京大学虽然也在地处南郊的华大借用教室，并和其他大学协作互相选课，但它的校本部则在成都市内的陕西街华美女中，学生住宿和主要活动都在校本部内。学校里的基督徒在四十年代也成立了自己的团契，名为“燕大福音聚会”，其性质和华西坝基督徒学生聚会相仿，也是出于同样的原因称“聚会”而不称“团契”。他们认为团契应是祈祷灵修与神亲近的场所，不是社交活动的地方。当时的主席是张锡焕弟兄。他们常常参加一些自由传道人在成都举行的各种福音聚会，主日许多弟兄姊妹也去参加基督徒聚会处的聚会，主仆江守道弟兄常常给他们带领和教导。有些星期天，这些基督徒学生还在燕大对面陕西街卫理公会恩溢堂开布道会，传讲福音。恩溢堂的张克襄牧师深为青年学生的爱主热忱所感动，十分乐意把教堂提供学生们使用。基督徒学联会成立以后，这个福音聚会也成为它直接联系的对象之一。1946年夏燕京大学复原回到北平以后，福音聚会的弟兄姊妹一直参与基督徒学联会的各种聚会活动。</p>

<h4 id="1946年在成都的福音工作">1946年在成都的福音工作</h4>

<p>1946年1月重庆冬令会结束不久，赵君影牧师就邀请于力工、张行松和艾德理牧师一起来到成都，分别在华西大学、四川大学和燕京大学举行培灵会和布道会。1946年年初的时候，五大学尚未完全迁离成都。这几位神的仆人在华西坝受到齐鲁大学校长吴克明的接待，住在校长公寓里。他们用两周的时间，一周培灵，一周布道，由赵君影牧师主讲。培灵会的主题是“信徒圣洁生活的重要性”。通过这次聚会，许多基督徒学生得到灵命的复兴，纷纷早起祷告灵修，奋兴之火在不少信徒心中燃起，满有从上头来的能力。第二周布道会的讲题是：“到底有没有神？”，“基督徒的人生观”，“耶稣是谁？”，“满有圣灵的能力”等。每天晚上聚会，都有500-800人来听道，坐满了华西大学的礼堂。配合赵牧师的讲道，有一个圣诗班献诗，于力工牧师手风琴伴奏。圣灵大大作工，四天共有168人跨过信心的第一步，接受耶稣作救主。在四川大学和燕京大学也进行了类似的聚会，各有一百多位决志者。</p>

<p>1946年秋，随着全国战后的复原，基督徒学联会总部由重庆迁到南京。赵君影和艾得理牧师除主持总会事工外，还不断在京沪一带学校团契中巡回指导，带领聚会。但是他们对西南的福音工作仍然十分重视。那年的下半年，总会继续在成都安排了数次布道及培灵聚会。不断有神的仆人来讲道，其中除赵君影牧师、于力工牧师外，还有计志文牧师、石新我牧师、许铭志牧师等。那是抗战胜利后的第二年，八年抗战的满目疮痍尚未来得及抚平，内战的烽火又在东北、华北等地燃起。在各个学校纷纷复员的过程中，成都的人心是动荡的，既兴奋又无奈。基督徒学联会在这个时候广泛展开福音工作，正是禾田收成的大好时机。</p>

<p>1946年我从在金堂乡下的铭贤中学毕业，考入成都的华西协合大学。还没有开始上课，就经张竹君介绍参加了“华西坝基督徒学生聚会”这个团契。我就是在那年的冬天，在计志文牧师主领的布道会上蒙恩得救的。那时抗日战争胜利已经一年，内迁的学校已陆续复原迁回原地。1946年秋季开学的时候，华西坝便又只剩下华西协合大学一所学校了。但是有不少外迁学校的学生不愿离开四川，就继续留在华大借读，各校间达成协议，到毕业时仍可拿原校的毕业证书。“基督徒学生聚会”中就有一些这样的学生，例如齐鲁大学的武顺、李桂林、徐翰芬，燕京大学的徐耀梅，金陵大学的黄永康等。因此，团契的名称一直未变。我进校时，团契的负责人是武顺弟兄，不久他离开成都回山东齐大去了，留在华大的黄永康继任团契主席。</p>

<h4 id="基督徒学联会在华西坝学生聚会的事工">基督徒学联会在华西坝学生聚会的事工</h4>

<p>那时，中华传道会（原称十字军）在成都的负责人张何运华姊妹对学校中的福音工作很有负担，所以经常和我们团契（基督徒学生聚会，下同）的弟兄姊妹有交通并在主日讲道。在团契初期的活动中，不论在灵性上还是组织工作中，她都给我们很多帮助。她带领我们到城隍庙贫民区，带着收集的旧衣服和简易食品，沿街逐家拜访发放，同时向他们传福音。此外还经常组织大家带着福音单张，去华大附属医院探访住院病人。通过这些事奉，使团契的弟兄姊妹更加体会主耶稣爱人灵魂的心，也激励我们愿意有更多的摆上。有一位在医院当护士的李姊妹，我们叫她李师母，也是这些事奉的经常参与者和组织者。她热心爱主，常为团契的许多事务操劳；为同学驱忧解难，总是不遗余力。她有两个女儿一个儿子，都在团契聚会。大女儿和女婿曾是华西坝学生聚会的领袖。现在仍然以极大的爱心，接待并服事出狱后长期生病在床的郑惠端姊妹。</p>

<p>那时团契除每星期天下午有主日崇拜外，星期六晚上在华大张铨教授家有祷告交通聚会。当时华西坝由于几个大学学生汇集，显得有些拥挤热闹。校园里有几处布告牌，上面总是贴满了各种活动的通知和宣传品，琳琅满目。我们团契每周的聚会，也需要贴出醒目的通告，欢迎同学参加。我来到华大以后，这写通告的责任就落在我的身上，在中学时练的毛笔字，如今有了用场。每到星期五的下午，我就从黄永康弟兄那里拿来大纸和笔墨，写好同样五份海报，星期六贴到校园各个角落。这是我参加团契后的第一样服事。团契属灵空气较浓，尽管同学们一周功课很紧，但是周末的聚会总是不愿缺席。弟兄姊妹在灵里交通，一起敬拜神，实在是一种享受。星期天的上午，弟兄姊妹则各回自己的教会聚会。</p>

<p>除了南郊华西霸的学生聚会之外，成都东郊的四川大学和西郊的光华大学（光华大学复员后改为成华大学）也有基督徒团契。这三个团契平时在各自的学校里聚会，每到星期天则轮流在各校一起联合举行主日崇拜。自从基督徒学联会成立以后，这几个团契就一直与它保持紧密联系。基督徒学联会总会那时已从重庆迁到南京。它向各地区差派干事协助各个大学团契的福音事工和信徒的灵命造就。成都地区的学联会干事最初是徐达（Frank Harris），他是英国内地会宣教士，为了便于接近学生，他同时在四川大学外语系担任英语教师。这样他可以住在川大宿舍，能够就近作学生的福音工作。平时则经常到华西霸和光华村（成华大学所在地）联系另两个团契的弟兄姊妹，并时而担任主日崇拜的讲员。</p>

<p>我们的团契还常请成都内地会的周复礼牧师（Rev. Samuel Jeffery）和徐松龄牧师（Rev. Stephen Knights）来讲道。当山西的刘本耀牧师于1947年来到成都内地会之后，也常来团契讲道并在培灵聚会中作主要讲员。在成都众多教会中，只有内地会、中华传道会等和我们团契有比较密切的沟通和交往。这是因为我们的信仰相同，在灵里能同心服事。有一个时期，内地会的诗班在徐松龄牧师的领导下，几乎完全由我们团契的弟兄姊妹组成。许多公会的社会福音倾向，使我们无法和他们在灵里沟通，所以交往很少。为了在校内广传福音，针对同学喜欢学英语的需要，团契还在华大举办英语查经班。那个时期我担任了这项事工的组织工作，并请徐松龄牧师主讲。参加者一般有三四十人，其中有些后来接受了耶稣作自己的救主。</p>

<h4 id="社会福音派和我们的分歧">社会福音派和我们的分歧</h4>

<p>提起“社会福音派”（或称“非福音派”），这要联系到当时整个中国的教会状况。“社会福音”是早在十九世纪欧洲教会中流行的自由派思想的一种产物。虽然当时并没有“社会福音派”这个名称，但却是一种甚为流行的思潮。它主张社会改革，服务人群，却不重视救恩的道理，把基督福音最基本最重要的真理歪曲，甚至摈弃。这种思潮于上个世纪二十年代从美国引进中国，以吴耀宗、丁光训为首的一批人在教会中大事推销。加上许多外国差会在中国设立的教会也有这样的倾向，使它在中国广为流传，充斥于各个城市的大小教会。这是王明道先生一生极力反对和揭露的，因为它是撒但在末世破坏神的教会的阴谋，具有极大的腐蚀作用。它打着基督教的旗号，却否定圣经中最主要、最基本的信仰，实际上是“不信派”。</p>

<p>成都华西协合大学是由美国和加拿大的几个教会联合创办的（这是它称为协合大学的来由）。由于是一个教会学校，校内不但设宗教课程，还专门有一个宗教委员会，负责有关宗教活动的事务，并有自己的教堂，且设有华西神学院。但它是以社会福音为主导的。1945年前后，宗教委员会的领导人是美国人费尔朴（Dr. Phelps）和加拿大人云从龙（Mr. Wilmott）。他们都是出了名的左派人士，支持当时的学运，支持学校里一些从事地下政治活动的“团契”。华西大学宗教委员会是一个典型的社会福音派所掌握的机构。华西坝每逢星期日，都在校内举行联合主日崇拜（意即由参加创办学校的几个教会联合在一起举行崇拜），但是在那里很难听到纯正的福音信息，很少有生命的供应。</p>

<p>华西坝基督徒学生聚会从一开始就坚持圣经真理，不对当时的社会福音妥协，不愿与他们苟同。对于这样的福音派团契和教会，他们自然视为眼中钉，极尽排斥之能事。我们团契聚会，需要向学校申请批准才能借到聚会的场所，但是学校总是多方刁难。自从我1946年到华大以后，就经历过多次为借用教室而受到的挫折，我们不得不几次迁移聚会地点。有一次张何运华姊妹讲道，华大宗教委员会的费尔朴特别来听她讲些什么。他不是来听道，而是来监视和找问题。那以后不久，我们被通知说，不能再用赫斐院（华大联合教会礼拜堂所在地，当时我们借用作为聚会场所）的教室聚会，我们只好另觅它处。</p>

<p>我曾经一度参加成都署袜街中华基督教会和华大联合教会的主日崇拜和诗班。当时主要目的是为了参加诗班。在这些教会中，有时偶尔请来一位有生命的讲员，也能听到属灵的讲道。但可惜的是，大部分时间会众却得不到生命的喂养，很少听到十字架救恩的道理。一位中华基督教会的牧师，很有口才，很有才华，讲道娓娓动听，很能吸引会众。可是多年以后，我有机会再遇到他，谈起他的信仰。他说上帝只是人们最高理想的一种境界，实际上并没有什么有位格的神客观存在。我进一步问他，这是不是他当年作牧师时的看法，他说这是他一贯的信仰。多么可悲！在美丽动人的讲道背后，竟然隐藏着无神论的本相；在教堂神圣的讲坛上，堂堂正正讲道的神职人员，竟是一名不信神的人！而他恰恰是这个教会的“牧师”。这不仅仅是误人子弟，而是把人引向地狱！我们称“社会福音派”为“不信派”，难道不是非常准确吗？对这样的不信派，我们怎能和他们认同呢？现在在国内国外，这种不信派仍然充斥，甚至占据着领导地位，我们要千万留意，加以识别，决不可跟着他们走向灭亡。</p>

<h4 id="影响深远的一次大会">影响深远的一次大会</h4>

<p>1947年7月，在南京召开了全国各大学基督徒学生联合会代表大会，地点在南京市郊中山陵附近的烈士遗族学校。这是继1945年7月重庆成立大会以后的第二次基督徒学生代表大会，有全国各个大学团契的约350位代表参加。</p>

<p>那是一次空前的大型聚会，因为在全国过去还从未曾有这么多来自各地的基督徒学生齐集一堂。宣教士赖恩融（Leslie Lyall）参加了这次大会，在其所著《万有主宰》中回忆说：“数百名来自各大学团契的学生出席，大部分还洋溢着初信主的热情，有些则比较成熟，显然是在抗战时期就已经信主的。有些曾参加过1945年在重庆的第一次大会。”</p>

<p>那次大会的讲员有赵君影、贾玉铭、杨绍唐、华福兰、林道亮、艾得理等。第一晚赵君影牧师讲“悔改的必要”，连续几天讲道结束时，讲台前挤满了向主认罪的学生，决志忠心跟随主。</p>

<p>成都团契去参加大会的代表是黄永康弟兄和徐翰芬姊妹。他们回来传达说，那次大会的特色是祷告。大会祷告的主题是：“我的灵啊，应当努力前行”（士师记5:21）。不分昼夜，到处都有小组的弟兄姊妹在祷告——个人的认罪祷告，向神献身决志的祷告，为教会的纯洁和复兴祷告，为国家的前途祷告。神也借这次大会，厚厚地装备他的儿女，信息十分丰富：杨绍堂讲哥林多前书，贾玉铭讲启示录，赵君影讲罗马书，林道亮带领每天的查经。那次的大会，和1945年在重庆召开的第一次大会一样，是在历史的关键时刻召集的，直接影响着中国教会前途的一次会议。参加那两次大会的学生，不少献身传道。有的去读神学院，许多成为日后家庭教会的支柱。有些到边远地区传福音，有些在以后的岁月中饱受苦难和逼迫，却仍能守住对神起初的爱心和忠贞。有些则到了海外参加事奉。在他们中间，如滕近辉、陈终道、于力工、焦源濂、边云波、查大卫、薛玉光、张行松、王长新、张学理等，后来都成为神在中国教会十分重用的仆人。</p>

<h4 id="风暴前夕的成都学生聚会">风暴前夕的成都学生聚会</h4>

<p>大约在1948年，徐达离任，另一位英国内地会宣教士韩戈登（Gordon Harman）被差派来成都继任基督徒学联会干事。他也同时在川大兼任英语教师，住在川大。1949年9月，郑惠端姊妹从重庆来到成都。她是受基督徒学联会总会的委托，前来西南看望四川、贵州、云南、广西等地各大学团契弟兄姊妹的。她来到成都时，最初由韩戈登接待她在四川大学暂住。那时，韩戈登正在筹办一次秋令会，地点在成都西面60公里灌县附近的空军幼年学校。这次聚会，由韩戈登、郑惠端、刘本耀分别担任上下午和晚上的讲员。感谢主，不少肢体在这次聚会中得到造就，在时局动荡的时刻更加坚定了弟兄姊妹们的信仰。</p>

<p>秋令会后，郑姊妹继续在成都各个团契带领聚会，坚固信徒。原打算在这之后再到西南其他几省探望，但是时局急转直下，对外交通受阻。在她到了成都三个多月之后，共产党的军队便接管了这个城市，她只好暂时留在成都。那时中华传道会租用了华西坝杜太太的一栋别墅，传道会的张何运华姊妹住在楼上，楼下会客室便供我们的团契聚会使用。郑惠端姊妹来了，也住在楼上的一个房间，因而和团契的弟兄姊妹联系十分方便，她成了我们团契十分亲密的导师和顾问。</p>

<h4 id="郑惠端姊妹">郑惠端姊妹</h4>

<p>郑惠端姊妹，福州人，本是被一位牧师收养的弃婴。24岁蒙恩得救，不久就蒙召献身事奉主，先后毕业于福州女子神学院和上海中华神学院。1937年郑姊妹曾随同宋尚节博士在福州一带布道，并担任翻译。1940年她应宣道会的邀请，到日本占领的武昌地区传道并做救济难民的工作。1941年后，相继在上海、福州、古田、永安、南平、永泰、涵江、莆田等地的卫理公会、圣公会、中华基督教会领奋兴会、培灵会和布道会。由于日军不时骚扰和轰炸，需要经常东奔西走。在这几年，她在福建省游行布道，凭两条腿和落后的交通工具，从海边到山区，从城市到农村，奔波疲惫，以致患了心脏病，并且一度大病卧床。直到日本投降以后，于1946年主带领她到上海，一方面休养刚刚大病后的身体，一方面在附近苏州、嘉兴等地的学校中主领聚会。</p>

<p>1947年夏天，全国各大学基督徒学生联合会在南京举行第二次大会，郑姊妹在会上担任小组长。事后，被赵君影牧师邀请担任基督徒学联会的干事，当时的干事除她外还有程逸云、张学理、龙襄文。郑姊妹在上海同济大学、上海音专、暨南大学、东吴大学等校的学生团契中参加聚会和事奉。1948年初，在上海江湾中华神学院举行全市大学生基督徒冬令退修会，由王镇主讲。1948年春，赵君影牧师又在南京大学传福音，郑姊妹都参与事奉。1948年夏天，基督徒学联会在安徽芜湖萃文中学举办夏令退修会，由王明道先生和郑惠端姊妹主讲。1948年冬，内战战火蔓延到长江北岸，许多学生南迁，神也把郑姊妹带回福州。她便在福州音专、华南女子文理学院等校传道，探访信徒，带领聚会。那时山东齐鲁大学医学院也因战乱迁到福州，借用福州协和神学院的宿舍，郑姊妹便去探访那里的信徒并组织聚会。1949年夏天，基督徒学联会总会派她到重庆主领夏令退修会，取道香港飞重庆。在香港的时候，中国大陆的绝大部分都已为共军所掌握，人们纷纷外逃。那时她曾有机会留在香港或去台湾服事，在她面前摆着两条道路可以供选择。她非常明白神的旨意和引导，愿意顺服，决定回到大陆。她知道这是一条艰难危险的十字架道路，可是仍毅然选择了它。她祷告说：“主啊！你的美意本是如此，我愿跟从你的脚踪，背起自己的十字架跟从你。”于是，张行松弟兄替她购买去重庆的机票，赵君影牧师冒雨送她上了飞机。到达重庆赶上退修会的最后一天，接着，许铭志牧师又陪她到北温泉参加培灵会。此后，在重庆大学、西南师范学院、中央政治大学、重庆神学院等校带领聚会，工作了大约两个月。1949年的9月，郑惠端姊妹来到四川省会成都。</p>

<h4 id="神的美好安排">神的美好安排</h4>

<p>对我们成都的团契来说，这实在是神美好的安排，好像是在最需要的时候，从天上差来天使帮助我们。在政权交接的关键时刻，神让他的使女在这里带领和坚固弟兄姊妹，使我们能够靠主度过一个最困难的时期。这个期间，团契的主日崇拜，基本上都由郑姊妹和早些时候来到成都的刘本耀牧师担任讲员。他们两位主内长者，对团契的成长和弟兄姊妹灵性的栽培，都起了非常大的作用。他们成了我们最喜欢的属灵带头人。</p>

<p>郑惠端姊妹（我们都称她郑姐）常常勉励我们要在灵性上深深扎根，不论环境怎样改变，我们都应当坚守主的真道。她用以赛亚书43章12节“你们是我的见证”为题所讲的道，令我至今印象深刻。她还特别要我把这节经文写成大字，贴在讲台后面的墙上，提醒并勉励我们时刻记住神对我们的托付。弟兄姊妹都深受感动，纷纷在主前再次决志，愿将全人献上，成为主的见证人。</p>

<p>那个时候，不但大家的灵性得到复兴和坚固，生活也打成一片，互相体恤照顾。记得共产党军队是在1949年12月底和平进入成都市的。在这之前，虽然成都外围曾经发生激烈的战斗，但市内表面上还看不出有什么动静。内战大局已定，国民政府的官员和有关人士，都已陆续撤离，想走的人们也早已离开。留下的人们对前景捉摸不定，大部分人虽然内心忐忑不安，但外表尚属平静，只有静待变化的到来。那年的圣诞节，团契的弟兄姊妹就是在这种气氛中度过的。圣诞之夜，大家齐集于平时聚会的客厅里，纪念救主的诞生，也感谢他的保守和看顾。成都西南郊武侯祠附近两军战斗的枪声时时传来，街上已无任何行人。我们却格外感到在主里面的平静安稳。亲身体验主内相亲相爱、和衷共济的温暖，以及完全依靠主的平安喜乐。</p>

<p>政权交替的年代，战乱遍及全国。外地同学与家庭的联络一时中断，经济供应不上。团契弟兄姊妹就伸出援助之手，互相接济。平时有的弟兄姊妹衣服破了，钮扣掉了，就来找郑姐帮忙修补，或者请她设法修改。有的没钱用了，也来问她拿。有的有家庭的逼迫，有的有恋爱上的问题，她也成了必然的顾问和导师。有一对弟兄姊妹要订婚，但是男方家长不在本地。于是就由郑姐安排在团契内举行仪式，男方家长则由我来代理，因为当时我在团契中是比较年长的，被称为大哥。整个团契像是一个大家庭，弟兄姊妹灵里相通，生活相助，过着在地如天的生活。</p>

<p>团契的弟兄姊妹在这个时期彼此鼓励，互相关心。我们常常用主的话来彼此勉励，借此不但使自己刚强壮胆，也经常帮助灵性软弱的肢体。记得那时我正念大四，住在华大华英宿舍的单人寝室（一人单独住一间），下课后常常用写信的方式，和许多弟兄姊妹交通，特别勉励那些一时冷淡不来聚会的肢体，鼓励他们重拾起初的爱主之心。圣灵也感动我向同班同学传福音，我便定出计划，一个一个地找他们个别谈心，见证神在我身上的作为，把救恩的福音介绍给他们。团契其他一些弟兄姊妹也是这样，总是寻找机会向自己的同学传福音。虽然时局动荡不宁，人心不安，但我们内心却深感踏实，有十分的平安，对神有更多的向往，更深的追求。在那个时期，我们的心是火热的。</p>

<p>1952年，在成都各个教会全体教牧人员大会上，郑惠端姊妹受到疯狂的围攻批判，说她是“帝国主义派来的间谍，在大西南布置特务网”。（长期在我们团契聚会的何福坤姊妹，1966年3月被政府逮捕，并于1970年冤死狱中。逮捕的罪名是“暗藏的反革命份子，郑惠端布置的特务”。）当时全国各地正在大肆声讨基督教属灵派，在一本基督教刊物《新希望》上，称她是“成都属灵派头子”。此后斗争和迫害的矛头一直对着她，使她无法在成都安心服事和生活。1953年11月，神带领她离开成都。陈尊贤、马祥云夫妇邀请她去武汉，后来王国显弟兄请她去广州，1954年夏天又回到上海。在这些地方她都不断在带领聚会，服事信徒。1958年3月15日郑姐在上海被逮捕，这是镇压基督教属灵派的一次全国性的行动，从此她开始了长达21年的牢狱和劳改岁月。她的自传《奇异恩典》详细记录了狱中的遭遇和她美好的见证。</p>

<p>1979年郑姐出狱，1980年得重病。由于在上海缺乏适当的照顾，1982年武弟兄、李姊妹夫妇接她到烟台家中治疗休养，至今已整20年。</p>

<p>2002年9月17日，李姊妹安排在病床上的郑姐和照顾她的众弟兄姊妹一起，庆祝她的88岁生日。但功涛和我，长期在团契接受郑姐教诲，曾被主用重价买赎却又跌倒悖逆过的两只小羊，有幸亲身参与了这个十分有意义的聚会，并在郑姐面前再次向神认罪悔改，数算主恩，重温主恩和主爱的甘甜，心中无限激动。我们在这里看到一个爱主事主的火热集体，这个集体又把主爱的触角伸向四周，把福音带给远近的渴慕者。1946年我在华西坝基督徒学生聚会第一次遇到的武弟兄和李姊妹，经过半个多世纪之后仍然在为主发光发热。基督徒学联会虽然在历史上只存在了短暂的一刻，神借着它所播种下的无数种子，却已经茁壮成长为大树，成为森林。郑惠端姊妹是这段历史当之无愧的见证者。</p>

<h4 id="刘本耀牧师">刘本耀牧师</h4>

<p>我们团契的另一位带领者刘本耀牧师是山西洪洞县人，年幼时他的父亲（牧师）就把他奉献给神，但是他在二十岁以后才悔改得救。得救后圣灵催逼他对主道有极大的渴求，曾自己关门认真读经祷告三个月。然后到北京在属灵长者王明道、宋尚节那里受教三个多月，又到山西侯马灵工团杨绍唐那里学习几个月。他清楚神的呼召，要他出来事奉主，于是回家乡在晋南地区内地会传道。1947年到了成都，受到内地会的接待，和徐松龄、云登等传教士同住在金马街宿舍，并在内地会、圣公会、清洁会、神召会、卫理公会、浸礼会等教会讲道，有时也到成都附近的灌县、彭县、新都、新津、邛崃以及远到重庆的教会传讲信息。</p>

<p>1949年夏天，刘牧师接受邀请到北碚主领夏令会。神大大使用他，他的讲道大有能力，吸引并感动广大会众，给教会带来很大复兴。华西坝基督徒学生聚会也常请他讲道，并在退修会中作主讲。我们称他“刘牧师”，但是他说他并没有进过正式的神学院，也没有经过按立，最好称他“刘弟兄”更为合适。但是我们觉得既然是神明确的呼召，又有牧养教导的恩赐，他实际上担任的牧师事奉，比当时成都任何教会的牧师更蒙神的祝福和重用，他是神亲自选召和按立的，所以我们仍然以牧师相称。除了讲道之外，弟兄姊妹灵性上的问题和家庭方面的问题，也常找他辅导帮助。所以他成为我们团契固定的带领人和顾问。他安详稳重，和蔼可亲。和他在一起交通时，即使他还没有谈话，就已经从他身上得到一种稳妥和满足的感觉。他的指点总是一针见血，打中要害，满有来自神的智慧和力量。几年中他带领了许多慕道者归信基督，并培养弟兄姊妹的灵性进入一个新的高度。</p>

<p>1952年以后，政府不允许在学校范围内有教会活动。团契只好在街上另找地方聚会。先是在华大附近的小天竺街租了一间房子，后来又在南大街买了一所房屋。由于聚会的学生已大为减少，附近居民信徒参加的比例相对增大，于是在1957年将团契改名为“成都南大街教会”，面向社会。郑惠端姊妹那时已离开成都，教会由刘牧师担任负责人。这意味着原来的华西坝基督徒学生聚会这个团契正式结束。</p>

<p>1958年，几乎和郑姐同时，刘牧师也在成都被捕。关押期间政府曾多次动员他放弃信仰，并告诉他这样可以提前出狱，早一点出去照顾妻子和尚年幼的七个孩子。可是他说他所信的是又真又活的神，怎么能在这原则问题上得罪神呢？他坚定地守住了自己的信仰，并认为为主的道受逼迫，原是神给他的福分。就这样他在狱中和劳改营里被关了21年，直到1979年才被释放。出狱后他继续为主做工，到西北华北各地探望并坚固信徒，带领聚会。但他仍然拒绝到三自教会去讲道，认为作为一个神的仆人，按照政府和不信派领袖的要求讲道，不符合圣经原则，灵里面无法通过。这样就更加触怒了三自和宗教事务局。1984年1月11日的早上，又被公安人员逮捕（同一天被捕的，还有他的儿子，以及在重庆带领家庭教会的张安廷和尚志荣两位弟兄）。逮捕的理由，据说是怀疑他们与香港的特务组织有关系，并且接受从海外运进的大量圣经。这次在狱中被拷问受折磨，身体受到很大的亏损，以致在第二年便在狱中瘫痪。经家人反覆艰苦地四出奔走，才争取到1985年的年底释放。这第二次的被捕，在狱中整整又关了两年，而且所受的肉体和精神上的摧残，远超过第一次。虽然释放回家，却已经不能说话了，只能清楚地唱诗歌。出来之后直到去世的三年多时间里，他都没有说过一句话，所以无法知道他在狱中遭遇的一切。</p>

<p>1989年6月18日，他安息主怀，息了世上的劳苦和磨难。</p>

<h4 id="学生聚会面临的敌视">学生聚会面临的敌视</h4>

<p>基督徒学生聚会自从成立以后，处境就相当困难，需要面对来自三方面的压力：</p>

<p>一是国民党政府怀疑团契中有亲共份子，随时进行监视注意。因为我们团契是属于基督徒学联会的，这种怀疑大概和这个名称有关，因为当时左倾学生运动的组织也叫“学联会”。不了解真相的人，很容易把两者混为一谈。1949年政权即将转变的前夕，国民政府四面楚歌，到处抓捕亲共份子，曾到华大宿舍搜捕团契当时的主席。其实我们都清楚，这位弟兄从来只是埋头读书，一点也没有涉及政治。后来有人估计这可能是一场误会，也许是特务机关设的圈套，有意地进行恐吓，警告我们不要涉足反政府的政治活动。后来我们得知，在那个时期上海和其它城市，政府也逮捕了好多基督徒学联会团契的学生。说明当时政府对团契早有疑心，怀疑基督徒学联会中有共党份子潜伏。</p>

<p>二是共产党则认为基督徒思想落后，甚至是帝国主义的走狗和侵略的工具。对于华西坝基督徒学生聚会这个福音派的团契，以及被称为小群教会的基督徒聚会处，更认为是中毒极深、思想非常反动的两个宗教团体。因而1950年以后，两者被政府定为“极反动的组织”，实行“内控”。（“内控”指不对外宣布，只在内部监督控制。这是共产党内部的秘密，直到文化大革命时才透露出来，使我们大吃一惊。我们原来是长期受到内部监控的一群！更令我们震惊的，是在这两个团契和教会的内部，政府各安插了一名共产党员作为卧底密探，我们却毫无所知！）</p>

<p>三是在宗教界我们团契还受到当时占统治地位的“社会福音派”的排挤和敌视。上面已经提到，政权改变之前曾经长期受华大教会的歧视与刁难。政权改变之后，共产党领导下的政府为了控制教会，提出成立“三自爱国委员会”。那些社会福音派的教会不但积极响应，一鼓脑儿参加，而且认真配合政府对福音派的传道人和基督徒进行迫害。带头批判斗争我们团契的顾问、基督徒学联会干事郑惠端的，正是成都卫理公会的李连克博士。他是成都社会福音派很有影响力的头面人物，是后来三自教会的积极份子和负责人之一。1958年对传道人进行全国性的大逮捕，其矛头都是针对福音派的教会领袖。社会福音派的那些先生们，早已一变而为三自委员会的座上客，并且充当揭发斗争那些被捕传道人的急先锋。</p>

<p>这些敌视，其实并不意外，我们原不属于这个世界，所以世界恨恶我们是很自然的事（见约翰福音15:18-19）。可是撒但的攻击再厉害，我们的基督仍然是掌权的主，纯正的福音并没有因为他们的逼迫被阻止。相反，基督的福音恰如野火烧不尽的春草一样，尽管迫害从来没有停止过，福音在祖国大地却蓬勃传扬开来。这是世人所不能理解的。</p>

<h4 id="新时期的试炼">新时期的试炼</h4>

<p>1950年的夏天，在郑姐的筹划之下，成都几个团契举办了为期一个月的圣经学校，主要是使团契负责人能用神的话更好地装备自己，以便应对新时期的各种挑战。那个暑假，政府规定一切大专学校的应届毕业生集中在四川大学，参加教育厅军管会举办的暑期青年学园。内容是对青年学生进行新民主主义和社会主义的思想教育，交待新政府的施政方针政策等。我是那年的毕业生，所以必须参加学习，因而未能参加团契的圣经学校。在青年学园听到许多新鲜的理论和说法，觉得格格不入。例如社会发展史按照进化论的说法认为劳动创造人类，这明显和圣经的信仰矛盾。特别讲到宗教是人民的鸦片，是帝国主义侵略工具的说法，更使我无法接受。所以一个月的青年学园的学习，使我度日如年，感到十分枯燥无味。可是对于许多提出来的新道理，感到不对，却又无从辩驳，思想上不免有些苦闷。我只有祷告，求神保守指引。</p>

<p>那年夏天我虽然从华大毕业，但被聘留校作助教，所以仍然继续在团契参加一切聚会。可是从1950上半年开始，政治运动就一个接一个，没有停过。先是思想改造运动，接着是镇压反革命运动，三反五反运动。这期间，由于朝鲜战争爆发，还穿插了抗美援朝运动。政府发动这些运动的中心目的，除了清除打击政治上的对立面阶级敌人（国民党留下的军政人员、帝国主义特务间谍、地主、富农、资本家等）以外，在学校里主要还是对广大知识份子进行思想改造，使之适应新社会的思想体系。连续不断的政治报告，学习文件，开批判斗争会，写交待检查，一环扣一环，成了家常便饭。每一个人要写出自己一生的历史，并且批判自己，这叫“向党交心”。我们这些有宗教信仰的人，自然成为思想改造的重点对象，所以我们需要写的交待材料也格外多。</p>

<p>解放初期，政府接管的头绪多，一时还顾不到教会的活动上来，所以我们的聚会照常进行。一个星期沉重的政治学习之后，到了周末回到团契见了弟兄姊妹，真有从战场回到家来的感觉。大家诉说自己一周的经历，自己的思想斗争过程，以及神如何保守自己的心怀意念。在政治学习中遇到的一些问题，也不免使我们思想上感到困惑，有时真不知应当如何应对。这时正是彼此帮助的时候。郑姐在我们中间，用神的话勉励大家，坚定大家，交通聚会成为极活泼的见证会。</p>

<p>那个时期，韩戈登牧师为了更有效地和华大、成大、川大的团契接触，他在成都南郊华大附近租了一处房子，这样几个团契的有些聚会就可以在他家中举行。他在我们华大团契设置了一个小图书架，买了不少属灵书籍陈列出来。其中有一本吴永泉写的《信仰问题》，是一本护教书，特别针对唯物主义和共产主义思潮，提出基督徒应有的认识和立场，这正好解决了我在青年学园时所遇到的一些困惑的问题。后来，又陆续读到王明道先生写的《五十年来》，《隐秘处的灵交》等书，在帮助自己坚定信心方面，也起了很大的作用。</p>

<p>1950年冬天，团契计划举行一周的冬令退修会，由郑惠端姊妹主讲，地点就在华西坝我们平时借用的中华传道会聚会场所。聚会一天之后，公安人员来到会场，声称按新政府规定，一切宗教活动，只能允许在教堂内进行。因为我们的聚会场所是在居民住宅区，所以勒令停止。尽管我们解释我们常年一直在这里聚会，这类特会过去也曾举行过多次，但是无论怎么申辩都没有果效。他们离开以后，我们想既然可以在教堂举行，何不换一个地方。于是团契的几位负责人当晚赶到陕西街卫理公会，找张克襄牧师帮忙。他慨然答应借给我们教堂使用。于是第二天继续在那边开会。哪知开了一天之后，公安人员又尾随而至，仍然勒令停止。我们说这不是在教堂吗？但这次他们干脆不给任何理由，说“不准就是不准，这是上面的命令”。我们实在不甘心，于是又派代表去主管的公安派出所，找所长申诉，要求准许继续开会。但仍然是无济于事，最后只好宣布休会。</p>

<p>这是我们在政权改变以后第一次和新的政府当局打交道，初步品尝了所谓“宗教信仰自由”的味道。也懂得了对官方的政策规定，是不能只从字面去理解的。文件上的规定是一回事，实行起来又是另一回事。它的伸缩性甚大，可以随时、随地、随意去诠释。这次和公安局的对抗记录，被放进了我们的个人档案。日后在政治学习小组会上，我曾不止一次地为此事受到批判，并且要为此事作无休止的检查。</p>

<h4 id="基督徒学生诗歌">《基督徒学生诗歌》</h4>

<p>那个时期，我们没有固定的诗歌本。每次聚会，都需要抄写出来，十分不便。郑惠端姊妹来蓉后，即选了几十首为夏令会用的诗，准备铅印。但因当时条件不够成熟，乃搁置下来。可是这种需要却愈来愈迫切。弟兄姊妹们也为此切切仰望神的预备。1951年初，郑姐借在病床上的机会，从各诗本上又重新选出了二百余首。由但功涛、沈云珍两位姊妹缮写出来，准备先付油印以应急需。在团契常常讲道的张冠儒弟兄得知此事后，即介绍华西神学院李保罗弟兄缮刻腊纸，与张弟兄负责油印。前后一个半月始告完成。这些诗歌多半出自以下的诗歌本：《圣徒心声》、《圣徒诗歌》、《灵粮短歌》、《复兴诗歌》、《伯特利诗歌》、《基督徒诗歌》、《新颂主圣歌》、《诗歌》、《普天颂赞》、《晨星诗歌》、《短歌集》、《大家唱》、《新歌集》等。此外还有许多经文诗歌。这是一项艰巨的任务，但是神的爱激励着弟兄姊妹群策群力，顺利完成。由但功涛姊妹设计封面，李长华弟兄写序。弟兄姊妹久所期望的诗歌本遂告如愿以偿，大家都同意按着我们聚会的名字，称它作《基督徒学生诗歌》。</p>

<p>这本油印的诗歌集一直在团契聚会中使用，深为大家所喜爱。可惜后来经过历次政治运动，特别是文化大革命，散失殆尽。郑姊妹从监狱出来之后想再找一本，竟无法找到。后来得知，上海的一位弟兄手边还保存了一本，作为珍藏。他怕这唯一保留下来的一本散失，不愿再拿出来，所以就一字一句地重新刻写蜡版，油印了出来。承郑姐托人辗转带给但功涛和我两本，使我们实在感到喜出望外，把它视为极宝贵的礼物。郑姐希望能够把它正式印出来，供青年团契使用。求主成全这一心愿。</p>

<h4 id="基督徒学联会总会的撤离">基督徒学联会总会的撤离</h4>

<p>1949年初，赵君影牧师认识到，要有效地领导基督徒学联会事工的开展，得有一个自由的环境。留在南京显然已不可能实现这一要求。所以他将总部迁移到香港，大陆的事工则由艾得理牧师和一些同工主持。在1949年末到1950年初政权交替的这个期间，总会和各个团契的活动，除了大型聚会无法召开外，其他祷告聚会和查经聚会基本上仍然照常进行。但是新政权对基督徒的控制越来越紧，尤其对外国传教士的活动，从开始限制到后来完全禁止。艾牧师看到他已经不能在这里有什么作为，他留在中国，反会带给中国信徒许多额外的麻烦，于是他在总部的安排下，1950年8月离开中国。在大约同一个时期，成都基督徒学联会干事韩戈登牧师，以及内地会的传教士云登、周复礼、徐松龄等牧师也先后离开。他们离开之后，在宗教界大规模的控诉批判运动中，指控他们是帝国主义间谍份子。留在国内的不少基督徒学联会的同工，也受到不同程度的迫害和折磨。1951年，内地会全部撤离中国。此后，各个教会和各个团契的基督徒们，在无穷尽的政治运动中挣扎。有的坚守信仰，保持对神的忠贞；有的就经受不住逼迫和世界的诱惑而失败跌倒。</p>

<p>我还清楚记得1950年10月我和几位弟兄姊妹在成都邮政总局前送别徐松龄牧师全家时，我们彼此都说的一句话：“求神祝福你，愿我们能够再相会！”那个时候，我想到的是我们将来一定会在天家相会。可是却没有想到，三十多年之后，我们竟然在美国真的再次碰面了。他在1987年华盛顿华人差传大会上担任专题讲员，我特别去选听他的讲座。结束时我们亲切地拥抱在一起，他激动得甚至把讲台上的一杯水都打翻了。那一刻我脑海中出现的第一个画面，是1947年我们在成都华西坝齐鲁大学教室里的英文查经班上，我领唱诗，他讲圣经的情景。两个教室的大小甚至还有点相似，讲员也是同一个人，多么有意义的重逢啊！更为奇妙的是，在那以后不久，我又遇见了久所敬爱的艾得理牧师。这位中国基督徒学联会长期的领导人，为中国的福音工作献身一生的神的忠仆，仍然精神抖擞，挂心着中国。他告诉我1950年离开中国以后的动向，以及1978，1979年他两次重返大陆作短暂访问的感受。</p>

<p>世上的事，人们无法预测，但神的安排却是奇妙而出乎我们所料的，感谢、赞美归给我们全能的天父！</p>

<p>2002年11月于马里兰州</p>

<h4 id="参考资料">参考资料：</h4>

<blockquote>
<ol>
<li>安达姬（Carolyn Armitage）著《艾得理传——全力以赴的一生》，黄从真译。校园书房出版社，1995。</li>
<li>郑惠端著《奇异恩典》，CCTM出版，2002。</li>
<li>马非比：道生神学院院刊62，65期2000。</li>
</ol>
</blockquote>

<p>转自《生命季刊》www.smyxy.org</p>

    </div>

    
    


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%9F%BA%E7%9D%A3%E6%95%99%E5%9C%A8%E5%9B%9B%E5%B7%9D%E7%9A%84%E5%8E%86%E5%8F%B2%E8%A6%81%E7%95%A5/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">基督教在四川的历史要略</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%9B%9B%E5%B7%9D%E5%9F%BA%E7%9D%A3%E6%95%99%E7%AE%80%E5%8F%B2/">
            <span class="next-text nav-default">四川基督教简史</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="028777@protonmail.com" rel="me noopener" class="iconfont"
      title="email"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://028777.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    
  </span>
  
  <span class="theme-info">
    
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        成都基督徒
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
